spring.application.name=${SPRING_APPLICATION_NAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

jwt.secret=${JWT_SECRET}
jwt.expiration-in-ms=${JWT_EXPIRATION}

fastapi.url=${FASTAPI_URL}
frontend.url=${FRONTEND_URL}

server.port=${PORT:8080}

